-- DSC Schema for MySQL 8
-- Generated from WebContent/WEB-INF/DSC.ddl with type=InnoDB -> ENGINE=InnoDB

create table `Activity` (`activityID` int(11) default 0 not null, `Calendardate` date not null, `description` varchar(255), `startTime` timestamp, `endTime` timestamp, `plannedDuration` time, `actualDuration` int(11) not null, `UserempId` int(11) not null, `BudgetBudgetId` int(11) not null, `CategorycategoryID` int(11) not null, primary key (`activityID`), unique index (`activityID`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Category` (`categoryID` int(11) not null, `categoryName` blob not null, primary key (`categoryID`), unique index (`categoryID`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Budget` (`BudgetId` int(11) not null auto_increment, `budgetDescription` char(10) not null, primary key (`BudgetId`)) comment='Currently  there are 2 budget types, Expense = 0 and Capital = 1. Another table was created to allow this category to get more granular with time. The selection of a row in this table allows the application to determine if there is a corresponding Project_Activity or Expense_Activity record.' ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Project` (`projectNo` varchar(20) not null, `description` varchar(255), primary key (`projectNo`), unique index (`projectNo`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `User` (`empId` int(11) not null, `manager` int(11) not null comment ' the empID of the manager of said user', `DepartmentdeptID` int(11) not null, `firstName` varchar(15) not null, `lastName` varchar(255) not null, `email` varchar(255) not null, `ncsDate` date not null, `PositionpositionID` int(11) not null, `roleID` int(2) not null, primary key (`empId`), unique index (`empId`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Department` (`UserempId` int(11) not null unique comment 'the department managers id.', `deptID` int(11) not null, `deptName` varchar(255) not null, primary key (`deptID`), unique index (`deptID`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Project_Activity` (`ProjectprojectNo` varchar(20) not null, `ActivityactivityID` int(11) not null unique, `Network_NumbersnetworkNumber` int(11) not null, `Activity_CodesactivityCode` int(11) not null, primary key (`ProjectprojectNo`, `ActivityactivityID`, `Network_NumbersnetworkNumber`, `Activity_CodesactivityCode`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Union` (`unionId` int(2) not null, `unionName` varchar(255), primary key (`unionId`), unique index (`unionId`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Position` (`positionID` int(11) not null, `latCode` int(11) not null, `description` blob, `status` varchar(255) not null, `UnionunionId` int(2) not null, primary key (`positionID`), unique index (`positionID`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Calendar` (`date` date not null, `Calendar_CategorycalendarCategory` int(11) not null, primary key (`date`), unique index (`date`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Calendar_Category` (`calendarCategory` int(11) not null, `calendarCatName` varchar(255) not null unique, `description` blob, primary key (`calendarCategory`), unique index (`calendarCategory`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `User_Auth` (`UserempId` int(11) not null, `userName` varchar(255) not null, `password` varchar(255) not null, primary key (`userName`), unique index (`userName`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Network_Numbers` (`networkNumber` int(11) not null comment 'network numbers for project activities in SAP', `description` varchar(255), primary key (`networkNumber`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Activity_Codes` (`activityCode` int(11) not null comment 'activity codes associate a "type" of work, charged to a network number for a particular project plan', `description` varchar(255), primary key (`activityCode`), unique index (`activityCode`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Expense_Activity` (`ActivityactivityID` int(11) not null unique, `Director_CodedirectorCode` varchar(7) not null, `Reason_CodereasonCode` varchar(2) not null, `CPC_CodecpcCode` varchar(4) not null, primary key (`ActivityactivityID`, `Director_CodedirectorCode`, `Reason_CodereasonCode`, `CPC_CodecpcCode`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Director_Code` (`directorCode` varchar(7) not null, `description` varchar(255), primary key (`directorCode`), unique index (`directorCode`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Reason_Code` (`reasonCode` varchar(2) not null, `description` varchar(255), primary key (`reasonCode`), unique index (`reasonCode`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `CPC_Code` (`cpcCode` varchar(4) not null, `description` varchar(255), primary key (`cpcCode`), unique index (`cpcCode`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Snapshot` (`Calendardate` date not null, `deptID` int not null, `mgrEmpId` int not null, `empId` int not null, `positionID` int not null, `activityID` int not null, primary key (`Calendardate`), index (`Calendardate`), index (`deptID`), index (`mgrEmpId`), index (`empId`), index (`positionID`), unique index (`activityID`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Department_Category` (`CategorycategoryID` int(11) not null, `DepartmentdeptID` int(11) not null, primary key (`CategorycategoryID`, `DepartmentdeptID`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `User_Position` (`UserempId` int(11) not null, `PositionpositionID` int(11) not null, `startDate` date not null, `endDate` date, primary key (`UserempId`, `PositionpositionID`, `startDate`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `Department_User` (`UserempId` int(11) not null, `DepartmentdeptID` int(11) not null, `startDate` date not null, `endDate` date, primary key (`UserempId`, `DepartmentdeptID`, `startDate`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
create table `User_User` (`UserempId` int(11) not null, `UserempId2` int(11) not null, primary key (`UserempId`, `UserempId2`)) ENGINE=InnoDB CHARACTER SET utf8mb4;
alter table `Activity` add index `FKActivity918098` (`CategorycategoryID`), add constraint `FKActivity918098` foreign key (`CategorycategoryID`) references `Category` (`categoryID`);
alter table `Activity` add index `FKActivity790381` (`UserempId`), add constraint `FKActivity790381` foreign key (`UserempId`) references `User` (`empId`) on update Restrict on delete Restrict;
alter table `User` add index `FKUser186095` (`manager`), add constraint `FKUser186095` foreign key (`manager`) references `User` (`empId`);
alter table `User` add index `FKUser367944` (`DepartmentdeptID`), add constraint `FKUser367944` foreign key (`DepartmentdeptID`) references `Department` (`deptID`);
alter table `Project_Activity` add index `FKProject_Ac220435` (`ProjectprojectNo`), add constraint `FKProject_Ac220435` foreign key (`ProjectprojectNo`) references `Project` (`projectNo`);
alter table `Project_Activity` add index `FKProject_Ac688053` (`ActivityactivityID`), add constraint `FKProject_Ac688053` foreign key (`ActivityactivityID`) references `Activity` (`activityID`) on update Restrict on delete Restrict;
alter table `Position` add index `FKPosition472538` (`UnionunionId`), add constraint `FKPosition472538` foreign key (`UnionunionId`) references `Union` (`unionId`);
alter table `User` add index `FKUser65477` (`PositionpositionID`), add constraint `FKUser65477` foreign key (`PositionpositionID`) references `Position` (`positionID`);
alter table `Calendar` add index `FKCalendar976444` (`Calendar_CategorycalendarCategory`), add constraint `FKCalendar976444` foreign key (`Calendar_CategorycalendarCategory`) references `Calendar_Category` (`calendarCategory`);
alter table `Activity` add index `FKActivity792282` (`Calendardate`), add constraint `FKActivity792282` foreign key (`Calendardate`) references `Calendar` (`date`);
alter table `Department` add index `FKDepartment795066` (`UserempId`), add constraint `FKDepartment795066` foreign key (`UserempId`) references `User` (`empId`);
alter table `User_Auth` add index `FKUser_Auth133297` (`UserempId`), add constraint `FKUser_Auth133297` foreign key (`UserempId`) references `User` (`empId`);
alter table `Project_Activity` add index `FKProject_Ac731121` (`Network_NumbersnetworkNumber`), add constraint `FKProject_Ac731121` foreign key (`Network_NumbersnetworkNumber`) references `Network_Numbers` (`networkNumber`);
alter table `Project_Activity` add index `FKProject_Ac919113` (`Activity_CodesactivityCode`), add constraint `FKProject_Ac919113` foreign key (`Activity_CodesactivityCode`) references `Activity_Codes` (`activityCode`);
alter table `Expense_Activity` add index `FKExpense_Ac885377` (`ActivityactivityID`), add constraint `FKExpense_Ac885377` foreign key (`ActivityactivityID`) references `Activity` (`activityID`) on update Restrict on delete Restrict;
alter table `Expense_Activity` add index `FKExpense_Ac961500` (`Director_CodedirectorCode`), add constraint `FKExpense_Ac961500` foreign key (`Director_CodedirectorCode`) references `Director_Code` (`directorCode`);
alter table `Expense_Activity` add index `FKExpense_Ac933049` (`Reason_CodereasonCode`), add constraint `FKExpense_Ac933049` foreign key (`Reason_CodereasonCode`) references `Reason_Code` (`reasonCode`);
alter table `Expense_Activity` add index `FKExpense_Ac835763` (`CPC_CodecpcCode`), add constraint `FKExpense_Ac835763` foreign key (`CPC_CodecpcCode`) references `CPC_Code` (`cpcCode`);
alter table `Snapshot` add index `FKSnapshot50799` (`Calendardate`), add constraint `FKSnapshot50799` foreign key (`Calendardate`) references `Calendar` (`date`) on update Restrict on delete Restrict;
alter table `Department_Category` add index `FKDepartment142191` (`CategorycategoryID`), add constraint `FKDepartment142191` foreign key (`CategorycategoryID`) references `Category` (`categoryID`);
alter table `Department_Category` add index `FKDepartment48019` (`DepartmentdeptID`), add constraint `FKDepartment48019` foreign key (`DepartmentdeptID`) references `Department` (`deptID`);
alter table `Activity` add index `FKActivity964339` (`BudgetBudgetId`), add constraint `FKActivity964339` foreign key (`BudgetBudgetId`) references `Budget` (`BudgetId`);
